<!DOCTYPE html>
<html>
  <head>
    <title>RescuEase - Map</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gtatic.com" crossorigin />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      .navbar-nav .nav-link {
        text-decoration: none;
      }
      .navbarNav {
        float: right;
      }
      body {
        margin: 0;
        padding: 0;
      }

      .container-map {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
      }

      #map {
        height: 600px;
        width: 100%;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        margin-bottom: 20px;
      }

      .info-window {
        max-width: 200px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5;
        text-align: left;
      }

      .info-window h2 {
        font-size: 16px;
        font-weight: bold;
        margin-top: 0;
      }

      .info-window p {
        margin: 5px 0;
      }

      .info-window ul {
        list-style-type: none;
        padding-left: 0;
        margin: 5px 0;
      }

      .info-window li {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }

      .info-window li img {
        margin-right: 5px;
      }

      .info-window li span {
        font-weight: bold;
        margin-right: 5px;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="scripts/firebaseapi.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHWlGOl8ZO8_TTvipC6Qqi5gbbW2i7q78&callback=initMap"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="bg-light py-3">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-light">
          <a class="navbar-brand" href="#">RescuEase</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="map.html">Map</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profile1.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="container-map">
      <h1>Events Map</h1>
      <div id="map"></div>
    </div>
    <footer class="bg-light py-3 mt-auto">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12">
            <p class="mb-0">&copy; 2023 RescuEase. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      function initMap() {
        var center = { lat: 49.22965506037057, lng: -123.032115961814 };
        var mapOptions = {
          center: center,
          zoom: 10,
        };
        var map = new google.maps.Map(
          document.getElementById("map"),
          mapOptions
        );
        var infoWindow = new google.maps.InfoWindow();

        // Retrieve events data from Firebase
        var eventsRef = firebase.firestore().collection("events");
        eventsRef.get().then((querySnapshot) => {
          querySnapshot.forEach((doc) => {
            var event = doc.data();
            var start_time = new Date(
              event.start_time.seconds * 1000 +
                event.start_time.nanoseconds / 1000000
            );
            var end_time = new Date(
              event.end_time.seconds * 1000 +
                event.end_time.nanoseconds / 1000000
            );

            var marker = new google.maps.Marker({
              position: {
                lat: event.location_latitude,
                lng: event.location_longitude,
              },
              map: map,
              title: event.title,
            });

            google.maps.event.addListener(
              marker,
              "mouseover",
              (function (marker, event) {
                return function () {
                  infoWindow.setContent(
                    event.title +
                      "<br>Start Time: " +
                      start_time +
                      "<br>End Time: " +
                      end_time +
                      "<br>Location: " +
                      event.location +
                      "<br>Required Participants: " +
                      event.required_participants
                  );
                  infoWindow.open(map, marker);
                };
              })(marker, event)
            );
          });
        });
      }
    </script>
  </body>
</html>
